In [1]:
import pandas as pd
data=pd.read_csv("categorical_dataset.csv")
data

,STUDENTID,AGE,GENDER,HS_TYPE,WORK,ACTIVITY,PARTNER,TRANSPORT,LIVING,KIDS,MOTHER_JOB,FATHER_JOB,ATTEND_DEPT,IMPACT,PREP_STUDY,PREP_EXAM,CLASSROOM,COURSE ID
0,STUDENT1,2,2,3,1,2,2,1,1,1,2,5,1,1,1,1,2,1
1,STUDENT2,2,2,3,1,2,2,1,1,1,2,1,1,1,1,1,2,1
2,STUDENT3,2,2,2,2,2,2,4,2,1,2,1,1,1,1,1,1,1
3,STUDENT4,1,1,1,1,2,1,1,2,1,2,1,1,1,1,2,1,1
4,STUDENT5,2,2,1,2,2,1,1,4,1,2,4,1,1,2,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,STUDENT141,2,1,2,1,1,2,1,2,2,2,4,1,1,1,1,1,9
141,STUDENT142,1,1,2,2,2,2,4,2,1,2,1,2,1,1,1,1,9
142,STUDENT143,1,1,1,2,2,2,1,1,1,2,4,1,1,1,1,1,9
143,STUDENT144,2,1,2,1,1,1,2,3,1,3,3,1,1,2,1,1,9
144,STUDENT145,1,1,1,2,2,2,1,1,1,2,4,1,1,2,1,1,9

In [2]:
from scipy.stats import chi2_contingency

# 創建一個包含兩個類別變數的交叉表
contingency_table = pd.crosstab(data['HS_TYPE'], data['WORK'])

# 執行卡方檢驗
chi2, p, _, _ = chi2_contingency(contingency_table)

print(f"Chi-squared value: {chi2}")
print(f"P-value: {p}")

Chi-squared value: 3.524769130953352
P-value: 0.17163510032844484