In [13]:
import matplotlib.pyplot as plt
import pandas as pd
data = pd.read_csv("dataset/numerical_dataset.csv")
# 刪掉第一列
data = data.drop(data.columns[0], axis=1)
data

,SCHOLARSHIP,SALARY,MOTHER_EDU,FATHER_EDU,#_SIBLINGS,STUDY_HRS,READ_FREQ,READ_FREQ_SCI,ATTEND,NOTES,LISTENS,LIKES_DISCUSS,CUML_GPA,EXP_GPA,GRADE
0,3,1,1,2,3,3,2,2,1,3,2,1,1,1,1
1,3,1,2,3,2,2,2,2,1,3,2,3,2,3,1
2,3,2,2,2,2,2,1,2,1,2,2,1,2,2,1
3,3,2,1,2,5,3,1,2,1,3,2,2,3,2,1
4,3,3,3,3,2,2,1,1,1,2,2,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,3,1,1,2,2,3,3,2,1,2,1,2,3,3,5
141,4,1,1,1,5,3,2,2,2,3,2,2,5,3,5
142,4,1,3,4,4,2,2,2,1,3,3,2,4,3,1
143,4,5,4,4,1,2,2,1,1,2,1,2,5,3,4
144,5,3,3,1,5,3,1,1,1,3,2,3,5,4,3

In [18]:
from sklearn.preprocessing import LabelEncoder


# 創建 LabelEncoder 實例
label_encoder = LabelEncoder()

# 使用 LabelEncoder 將類別型資料轉換為數值
encoded_data = data.apply(label_encoder.fit_transform)

encoded_data

,SCHOLARSHIP,SALARY,MOTHER_EDU,FATHER_EDU,#_SIBLINGS,STUDY_HRS,READ_FREQ,READ_FREQ_SCI,ATTEND,NOTES,LISTENS,LIKES_DISCUSS,CUML_GPA,EXP_GPA,GRADE
0,2,0,0,1,2,2,1,1,0,2,1,0,0,0,1
1,2,0,1,2,1,1,1,1,0,2,1,2,1,2,1
2,2,1,1,1,1,1,0,1,0,1,1,0,1,1,1
3,2,1,0,1,4,2,0,1,0,2,1,1,2,1,1
4,2,2,2,2,1,1,0,0,0,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,2,0,0,1,1,2,2,1,0,1,0,1,2,2,5
141,3,0,0,0,4,2,1,1,1,2,1,1,4,2,5
142,3,0,2,3,3,1,1,1,0,2,2,1,3,2,1
143,3,4,3,3,0,1,1,0,0,1,0,1,4,2,4
144,4,2,2,0,4,2,0,0,0,2,1,2,4,3,3

In [36]:
# normalize encoded data
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
normalized_data = pd.DataFrame(scaler.fit_transform(encoded_data), columns=encoded_data.columns)
normalized_data
# 把 SALARY 拿出來當目標函數
y = normalized_data['SALARY']
x = normalized_data.drop('SALARY', axis=1)
print(x)
#print(y)

0      0.00
1      0.00
2      0.25
3      0.25
4      0.50
       ...
140    0.00
141    0.00
142    0.00
143    1.00
144    0.50
Name: SALARY, Length: 145, dtype: float64

In [43]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error , r2_score

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=15)

# 創建模型
model = LinearRegression()

# 訓練模型
model.fit(X_train, y_train)

predictions = model.predict(X_test)

mse = mean_squared_error(y_test, predictions)
r2 = r2_score(y_test, predictions)
# print accuracy
print('Mean squared error: ', mse)
print('R2 score: ', r2)
coefficients = model.coef_
print(coefficients)

Mean squared error:  0.06777043437761153
R2 score:  0.03398414726150345
[-0.04167201  0.12438765  0.11377019  0.07876773 -0.037806   -0.08309264
  0.03077034  0.0099438  -0.20160954 -0.09687752  0.03333992  0.02064945
 -0.00550049 -0.07847868]