In [13]:
import pandas as pd
numeric_data = pd.read_csv("./dataset/numerical_dataset.csv")

In [20]:
numeric_data.columns[1:]

Index(['SCHOLARSHIP', 'SALARY', 'MOTHER_EDU', 'FATHER_EDU', '#_SIBLINGS',
       'STUDY_HRS', 'READ_FREQ', 'READ_FREQ_SCI', 'ATTEND', 'NOTES', 'LISTENS',
       'LIKES_DISCUSS', 'CUML_GPA', 'EXP_GPA', 'GRADE'],
      dtype='object')

In [22]:
from sklearn.preprocessing import StandardScaler

# 选择需要进行 z-score 正规化的列
columns_to_normalize = numeric_data.columns[1:]

# 创建 StandardScaler 对象
scaler = StandardScaler()

# 对选择的列进行 z-score 正规化
numeric_data[columns_to_normalize] = scaler.fit_transform(numeric_data[columns_to_normalize])

# 输出 z-score 正规化后的数据
print(numeric_data)

      STUDENTID  SCHOLARSHIP    SALARY  MOTHER_EDU  FATHER_EDU  #_SIBLINGS  \
0      STUDENT1    -0.712873 -0.617265   -1.052444   -0.554821    0.142413
1      STUDENT2    -0.712873 -0.617265   -0.231990    0.319625   -0.595083
2      STUDENT3    -0.712873  0.366289   -0.231990   -0.554821   -0.595083
3      STUDENT4    -0.712873  0.366289   -1.052444   -0.554821    1.617405
4      STUDENT5    -0.712873  1.349843    0.588464    0.319625   -0.595083
..          ...          ...       ...         ...         ...         ...
140  STUDENT141    -0.712873 -0.617265   -1.052444   -0.554821   -0.595083
141  STUDENT142     0.532508 -0.617265   -1.052444   -1.429268    1.617405
142  STUDENT143     0.532508 -0.617265    0.588464    1.194072    0.879909
143  STUDENT144     0.532508  3.316951    1.408917    1.194072   -1.332579
144  STUDENT145     1.777889  1.349843    0.588464   -1.429268    1.617405

     STUDY_HRS  READ_FREQ  READ_FREQ_SCI    ATTEND     NOTES   LISTENS  \
0     0.875029   0.098428      -0.025637 -0.564076  0.808493 -0.082052
1    -0.218757   0.098428      -0.025637 -0.564076  0.808493 -0.082052
2    -0.218757  -1.685587      -0.025637 -0.564076 -0.967742 -0.082052
3     0.875029  -1.685587      -0.025637 -0.564076  0.808493 -0.082052
4    -0.218757  -1.685587      -1.884306 -0.564076 -0.967742 -0.082052
..         ...        ...            ...       ...       ...       ...
140   0.875029   1.882444      -0.025637 -0.564076 -0.967742 -1.569251
141   0.875029   0.098428      -0.025637  1.772811  0.808493 -0.082052
142  -0.218757   0.098428      -0.025637 -0.564076  0.808493  1.405147
143  -0.218757   0.098428      -1.884306 -0.564076 -0.967742 -1.569251
144   0.875029  -1.685587      -1.884306 -0.564076  0.808493 -0.082052

     LIKES_DISCUSS  CUML_GPA   EXP_GPA     GRADE
0        -2.313146 -1.638252 -1.887666 -1.017122
1         1.007707 -0.866997  0.302027 -1.017122
2        -2.313146 -0.866997 -0.792820 -1.017122
3        -0.652719 -0.095742 -0.792820 -1.017122
4        -0.652719 -0.866997 -0.792820 -1.017122
..             ...       ...       ...       ...
140      -0.652719 -0.095742  0.302027  0.809289
141      -0.652719  1.446768  0.302027  0.809289
142      -0.652719  0.675513  0.302027 -1.017122
143      -0.652719  1.446768  0.302027  0.352686
144       1.007707  1.446768  1.396873 -0.103917

[145 rows x 16 columns]

In [23]:
categorical_data = pd.read_csv("./dataset/categorical_dataset.csv")

In [24]:
categorical_data

,STUDENTID,SALARY,AGE,GENDER,HS_TYPE,WORK,ACTIVITY,PARTNER,TRANSPORT,LIVING,KIDS,MOTHER_JOB,FATHER_JOB,ATTEND_DEPT,IMPACT,PREP_STUDY,PREP_EXAM,CLASSROOM,COURSE ID
0,STUDENT1,1,2,2,3,1,2,2,1,1,1,2,5,1,1,1,1,2,1
1,STUDENT2,1,2,2,3,1,2,2,1,1,1,2,1,1,1,1,1,2,1
2,STUDENT3,2,2,2,2,2,2,2,4,2,1,2,1,1,1,1,1,1,1
3,STUDENT4,2,1,1,1,1,2,1,1,2,1,2,1,1,1,1,2,1,1
4,STUDENT5,3,2,2,1,2,2,1,1,4,1,2,4,1,1,2,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,STUDENT141,1,2,1,2,1,1,2,1,2,2,2,4,1,1,1,1,1,9
141,STUDENT142,1,1,1,2,2,2,2,4,2,1,2,1,2,1,1,1,1,9
142,STUDENT143,1,1,1,1,2,2,2,1,1,1,2,4,1,1,1,1,1,9
143,STUDENT144,5,2,1,2,1,1,1,2,3,1,3,3,1,1,2,1,1,9
144,STUDENT145,3,1,1,1,2,2,2,1,1,1,2,4,1,1,2,1,1,9

In [25]:
import pandas as pd

# 对需要进行 One-Hot Encoding 的列应用 get_dummies
columns_to_encode = categorical_data.columns[1:]

categorical_data_encoded = pd.get_dummies(categorical_data[1:], columns=columns_to_encode)

# 输出 One-Hot Encoding 后的数据
print(categorical_data_encoded)

      STUDENTID  SALARY_1  SALARY_2  SALARY_3  SALARY_4  SALARY_5  AGE_1  \
1      STUDENT2         1         0         0         0         0      0
2      STUDENT3         0         1         0         0         0      0
3      STUDENT4         0         1         0         0         0      1
4      STUDENT5         0         0         1         0         0      0
5      STUDENT6         0         1         0         0         0      0
..          ...       ...       ...       ...       ...       ...    ...
140  STUDENT141         1         0         0         0         0      0
141  STUDENT142         1         0         0         0         0      1
142  STUDENT143         1         0         0         0         0      1
143  STUDENT144         0         0         0         0         1      0
144  STUDENT145         0         0         1         0         0      1

     AGE_2  AGE_3  GENDER_1  ...  CLASSROOM_3  COURSE ID_1  COURSE ID_2  \
1        1      0         0  ...            0            1            0
2        1      0         0  ...            0            1            0
3        0      0         1  ...            0            1            0
4        1      0         0  ...            0            1            0
5        1      0         0  ...            0            1            0
..     ...    ...       ...  ...          ...          ...          ...
140      1      0         1  ...            0            0            0
141      0      0         1  ...            0            0            0
142      0      0         1  ...            0            0            0
143      1      0         1  ...            0            0            0
144      0      0         1  ...            0            0            0

     COURSE ID_3  COURSE ID_4  COURSE ID_5  COURSE ID_6  COURSE ID_7  \
1              0            0            0            0            0
2              0            0            0            0            0
3              0            0            0            0            0
4              0            0            0            0            0
5              0            0            0            0            0
..           ...          ...          ...          ...          ...
140            0            0            0            0            0
141            0            0            0            0            0
142            0            0            0            0            0
143            0            0            0            0            0
144            0            0            0            0            0

     COURSE ID_8  COURSE ID_9
1              0            0
2              0            0
3              0            0
4              0            0
5              0            0
..           ...          ...
140            0            1
141            0            1
142            0            1
143            0            1
144            0            1

[144 rows x 64 columns]

In [26]:
categorical_data_encoded

In [30]:
merged_data = pd.merge(categorical_data_encoded, numeric_data, on='STUDENTID')

In [32]:
merged_data.to_csv("./dataset/normalized_dataset.csv",index=False)